NODE_ENV="development"
NODE_PORT="3000"
NUM_OF_CLUSTERS="50"
HOST="http://localhost:8080/"
REST_API_SERVER="http://restapi-server:3000"
CORS_WHITELIST="*"
SECRET_TOKEN="Asuna-Yuuki"
REDIS_HOST="redis-cache"
REDIS_PORT="6379"
REDIS_DB="0"
REDIS_USERNAME=""
REDIS_PASSWD="redis12345"
NANOID_ALPHABET="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
