NGINX_HOST=localhost
NGINX_PORT=80
APP_SERVER_HOST=chess-game_app-server
APP_SERVER_PORT=3000
SOCKET_SERVER_HOST=chess-game_socket-server
SOCKET_SERVER_ROUTE_PATH="/gameserver"
SOCKET_SERVER_PORT=3000
