NODE_ENV="development"
NODE_PORT="3000"
NUM_OF_CLUSTERS="50"
SECRET_TOKEN="Asuna-Yuuki"
REDIS_HOST="redis-cache"
REDIS_PORT="6379"
REDIS_DB="0"
REDIS_USERNAME=""
REDIS_PASSWD="redis12345"
NANOID_PINCODE_LENGTH="4"
NANOID_ALPHABET_PINCODE="0123456789"
