NODE_ENV="development"
NODE_PORT=3000
HOST="http://localhost:8080/"
CORS_WHITELIST="http://localhost:8080/"
ROUTE_PATH="/gameserver"
SECRET_TOKEN="Asuna-Yuuki"
REDIS_HOST="redis-cache"
REDIS_MSG_BROKER_HOST="redis-message-broker"
REDIS_PORT="6379"
REDIS_DB="0"
REDIS_USERNAME=""
REDIS_PASSWD="redis12345"
